MainWindow.xaml

<Window x:Class="MkGitkeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MkGitkeep"
        Title="{Binding Path=Title, Mode=OneWay}" Height="312" Width="525" FontSize="11" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Icon="MkGitkeep.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Label Content="{local:ResourceString FolderpathLabelCaption}" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <TextBox Name="RootDirectory" TextWrapping="NoWrap" Text="{Binding Path=RootDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewDragOver="RootDirectory_PreviewDragOver" Drop="RootDirectory_Drop" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Button Name="OpenRootDirecoty" Content="{local:ResourceString BrowseFileButtonCaption}" Click="OpenRootDirecoty_Click" Margin="0,0,5,0" Width="75" Height="23" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{local:ResourceString FilenameLabelCaption}" Margin="5,0,0,0"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <TextBox Name="KeepFilename" TextWrapping="NoWrap" Text="{Binding Path=KeepFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="152" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="{local:ResourceString CreateButtonCaption}" Command="{Binding Path=CreateGitkeep}" Width="152" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button Content="{local:ResourceString DeleteButtonCaption}" Command="{Binding Path=RemoveGitkeep}" Width="152" Height="23" HorizontalAlignment="Left" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox TextWrapping="NoWrap" Text="{Binding Path=Filenames, Mode=OneWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,2,10,2" Grid.Column="1" />
        </Grid>

    </Grid>
</Window>
